{
  "mcpServers": {
    "google-sheets": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/harsh/IMP/fun/spreadsheet-mcp",
        "run",
        "spreadsheet-mcp"
      ]
    }
  }
}